body {
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

.video {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.logo {
  margin-left: 3%;
  padding-left: 2%;
  width: 90%;
  height: 200px;
  display: flex;
}

.logoImg {
  margin: 50px;
}

.information {
  width: 100%;
  height: 80%;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
}

/* Vision & Mission */
.visionAndMission {
  width: 80%;
  margin-left: 10%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.vision,
.mission {
  padding: 20px;
}

#getintouchTitle {
  margin-bottom: 30px;
}

.getInTouch {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.talkToUs,
.sendEnquiry {
  width: 500px;
  height: 500px;
  padding: 30px;
  margin: 10px;
}

.contact {
  margin-left: 20%;
}

.enquiryForm > form {
  width: 350px;
  margin-left: 75px;
}

.enquiryForm > form > input {
  width: 350px;
  height: 40px;
}

#description {
  padding: 10px;
  height: 150px;
}

.reviewTitle {
  margin-top: 50px;
}

.reviewList {
  width: 80%;
  padding: 0 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
}

.reviewCard {
  width: 250px;
  height: 250px;
  padding: 10px;
  margin: 30px;
}

.reviewDescription {
  width: inherit;
  padding-bottom: 5px;
}

.reviewRating {
  margin: 10px 0;
}

@media screen and (max-width: 414px) {
  .video {
    display: none;
  }

  .description {
    display: none;
  }

  .visionAndMission {
    margin-top: 50px;
    flex-direction: column;
  }

  #getintouchTitle {
    margin-top: 50px;
  }

  .getInTouch {
    flex-direction: column;
  }

  .talkToUs,
  .sendEnquiry {
    height: fit-content;
    width: 394px;
    margin: auto;
    left: 0;
    right: 0;
    margin-bottom: 10px;
    padding: 10px;
  }

  .reviewList {
    width: 300px;
  }

  .enquiryForm > form,
  .contact {
    margin-left: 25px;
  }
}
